name: DebugBuild
on:
  push:
    branches:
      - mastar
env:
  #リポジトリのルートディレクトリを基点としたソリューションファイルパス
  SOLUTION_FILE_PATH: C:\ユーザー\ooyas/source/repos/URCMDB/URCMDB.sln
  #　Visual Studioの構成(Debug / Release)
  CONFIGURATION: Debug

jobs:
  build:
    runs-on: windows-2022

    steps:
      - name: Checkout
        uses: actions/chekout@v4

      - name: Add MSBuild to PATH
        uses: microsoft/setup-msbuold@v2
        with:
          msbuild-architecture: x64

      - name: Build
        run: |
          msbuild ${{env.SOLTION_FILE_PATH}} /p:Platform=x64,Configuration=${{env.CONFIGURATION}}
